<!DOCTYPE html>
<html lang="en ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="other.css">
        <title>Задание | МЯУ</title>
    </head>
    <body data-unselectable="unselectable content">
        <div class="form__group field">
            <input maxlength="50" type="text" class="form__field" placeholder="0" name="score" id='score' autocomplete="off" required />
            <label for="score" class="form__label">Score</label>
        </div>
        <br>
        <button class="glow-on-hover" type="button" id="form-button" onclick="score();">Submit</button>  
        <script type="text/javascript" src="other.js" async></script>
    </body>
</html>